<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Design Comps</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <h1>Final Design Comps</h1>

    <p>These new visual designs add another layer of detail to the stage and characters already included in Studio 3.</p>
    
    <p>To begin with, I rounded out character sprites with complete shading/rendering to make them more realistic, and so that they fit in with the more detailed background behind them. Although I didn't include them here, I plan on making several versions of the same sprite for animations in their movesets.</p>
    
    <p>Next, I developed the UI a little further, adding a large hand-drawn "ATTACK" button that matches the text included in the original Street Fighter.</p>
    
    <p>Finally, I added an example of an extra stage that the program will randomly pick as the fight begins. I chose a jungle-like theme to contrast against the city backdrop used in the original design.</p>

    <img src="images/demifinal.jpg" alt="finished demigodzilla sprite" width="390" height="448">
    <img src="images/flarafinal.jpg" alt="finished flara sprite" width="300" height="448">
    <img src="images/finalui.jpg" alt="enhanced ui" width="600" height="376">
    <img src="images/newstage.jpg" alt="new stage example" width="600" height="376">
</body>
</html>